{
  "name": "qhangout_app",
  "version": "1.0.0",
  "description": "App for having friends vote on a time and place for a meetup!",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Max Hirata",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.9",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
